spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://rdbms.strato.de:3306/DB3541727
spring.datasource.username=U3541727
spring.datasource.password=#Afbrubhu67!$OPZ2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect